{
  "name": "yt-downloader",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:frontend": "npm --prefix frontend install",
    "install:backend": "npm --prefix backend install",
    "prebuild": "npm --prefix frontend install",
    "build": "npm --prefix frontend run build",
    "predev:frontend": "npm --prefix frontend install",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend run start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend -- --host\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
